FC = gfortran

CCFLAGS         = -w -fallow-argument-mismatch -O2 -static \
                  -fconvert=little-endian -ffree-line-length-none \
                  -D_LAGRANGIAN_GLOBAL_ -D_USE_NIX -D_STACK_LIMITS_ -D_USE_PROJ4

OBJ_CCFLAGS     = $(CCFLAGS) -I/usr/local/include -I./include

MODOUT          = -J

LIBS            = \
                    -L/usr/local/lib \
                    -lfproj -lproj \
                    -lnetcdff -lnetcdf \
                    /usr/local/lib/libcurl.a \
                    -lhdf5_hl -lhdf5 -lm -ldl -lz


